<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="website icon" type="png"
    href="assets/ldrboard-logo.png">
    
    <title>Biohazard</title>

    <audio id="background-music" src="assets/guildraid-ost.mp3" loop></audio>

    <script>
    window.addEventListener('load', function() {
      var audio = document.getElementById('background-music');
      audio.play().catch(function(error) {
        console.log('Error playing audio:', error);
      });
    });
    function goBack() {
            window.history.back();
        }
    </script>
    

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #2b2d39 50%, #3F54C1);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            color: #fff;
            text-shadow: 2px 2px 2px #000;
        }

        .leaderboard {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            padding: 20px;
        }

        .leaderboard h1 {
            text-align: center;
        }

        h2 {
            color: #fff;
            text-shadow: 2px 2px 2px #000;
            text-align: center;
            font-size: 13px;
        }

        .player {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 3px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.13);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            gap: -15%;
        }

        .guild {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #89354F;
            border-radius: 3px;
            background-color: #AF4164;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .guild .profile-pic {
            width: 40px; /* Adjust the size as needed */
            height: 40px; /* Adjust the size as needed */
            border-radius: 10%; 
            margin-right: 10px;
        }

        .guild .name {
            color: #FDF4EF;
            font-family: 'Work Sans', sans-serif;
            position: relative;
            transform: translateX(-75);
            margin-right: auto;
            font-weight: bold;
        }

        .guild .score {
            color: #ffffff;
        }

        .player .profile-pic {
            width: 40px; 
            height: 40px; 
            border-radius: 10%; 
            margin-right: 10px;
        }

        .details {
            flex-grow: 1;
        }

        .player .role {
            display: flex;
            text-align: left;
            color: #a7a7a7;
            margin-top: auto;
            margin-right: auto;
            font-size: 0.75em;
            font-weight: lighter;
            font-family: 'Work Sans', sans-serif;
            padding-right: 15px;
        }

        .player .name {
            color: #cfd8e7;
            font-family: 'Work Sans', sans-serif;
            text-align: left;
        }

        .player .score {
            color: #ffffff;
            font-weight: lighter;
            position: relative;
            transform: translateX(-75);
            margin-left: auto;
            font-size: 0.9em;
        }

        .number-box {
            padding: 0px 15px;
            background-color: #282A37;
            border-radius: 50px;
        }

        footer {
            text-align: center;
            color: #fff;
        }

        .back-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            outline: none;
            border: none;
            color: #fff;
            transition: transform 0.3s ease;
        }
        
        .back-button img {
            width: 50px; /* Lebar ikon */
            height: 50px; /* Tinggi ikon */
        }

        .back-button:hover {
            cursor: pointer;
            transform: scale(1.10)
        }

        @media (max-width: 768px) {
            body {
                background-position: center;
            }
            
            h2 {
                font-size: 9px;
            }

            footer {
                font-size: 12px;
            }
        }

    </style>
</head>
<body>
    <button class="back-button" onclick="goBack()">
        <img src="assets/close.png" alt="Back">
    </button>
    <div class="leaderboard">
        <h1>Leaderboard</h1>
        <h2>Leaderboard ini tidak real-time, hanya diperbarui pada saat raid telah berakhir.</h2>
        <div class="guild">
            <img class="profile-pic" src="assets/char-potraits/kanna.png" alt="Guild">
            <span class="name">BiohazardS2</span>
            <span class="score">4.062.255.026</span>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/chun-ryeo.png" alt="P1">
            <div class="details">
            <span class="name">DemonDy</span>
            <span class="role">Staff</span>
            </div>
            <div class="number-box">
            <span class="score">1.223.631.522</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/gourry.png" alt="P2">
            <div class="details">
            <span class="name">Dzaky</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">586.857.411</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/veronica-sc.png" alt="P3">
            <div class="details">
            <span class="name">okta</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">504.143.616</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/kamael.png" alt="P4">
            <div class="details">
            <span class="name">Rei2356</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">414.931.757</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/futureknight-sc.png" alt="P5">
            <div class="details">
            <span class="name">Azer</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">406.395.019</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/futureknight-sc.png" alt="P6">
            <div class="details">
            <span class="name">KONTH-</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">337.288.037</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/fmknight-ascent.png" alt="P7">
            <div class="details">
            <span class="name">Rajul</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">197.425.733</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/kamael-sc.png" alt="P8">
            <div class="details">
            <span class="name">Akagami</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">120.738.684</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/vinette.png" alt="P9">
            <div class="details">
            <span class="name">レザー</span>
            <span class="role">Leader</span>
            </div>
            <div class="number-box">
            <span class="score">112.954.746</span>
            </div>
        </div>
        <div class="player">
            <img class="profile-pic" src="assets/char-potraits/miya-sc.png" alt="P10">
            <div class="details">
            <span class="name">Rimuru</span>
            <span class="role">Member</span>
            </div>
            <div class="number-box">
            <span class="score">58.365.364</span>
            </div>
        </div>
        <!-- Add more player entries as needed -->
    </div>
    <footer>
        &copy; 2023 Biohazard
    </footer>
</body>
</html>
